0 - пустая клетка

  белая команда    чёрная команда
1 - пешка pawn  	p
2 - тура rook  		r
3 - конь knight		n
4 - слон bishop		b
5 - король king		k
6 - королева queen	q

7 - ход белых 
8 - ход чёрных

# - фигура ходила хотя-бы раз 
@ - фигура не ходила 

последняя цифра сида - чей ход

сид считывается на доску по горизонтали "построчно", то есть сначала первая "строка" доски, затем следующая

rnbqkbnrpppppppp000000000000000000000000000000001111111123465432@@@@@@@@@@@@@@@@################################@@@@@@@@@@@@@@@@7 - начало игры 